In [1]:
import numpy as np
import pandas as pd
pd.Series([10,20,30])

0    10
1    20
2    30
dtype: int64

In [2]:
pajju=pd.Series(['prajwal','manaswi','jully','cook'])
pajju

0    prajwal
1    manaswi
2      jully
3       cook
dtype: object

In [3]:
# creating an empty series
import pandas as pd
series=pd.Series()
series

Series([], dtype: object)

In [5]:
pd.Series([10,20,30,40])

0    10.0
1    20.0
2    30.0
3    40.0
dtype: float64

In [6]:
pd.Series([10,20,30,40],dtype=float)

0    10.0
1    20.0
2    30.0
3    40.0
dtype: float64

In [7]:
#creating a series from ndarray

import numpy as np
import pandas as pd
arr1=np.array([10,20,30,40,50,60,70,80,90])
series=pd.Series(arr1)
series

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
8    90
dtype: int32

In [10]:
print(series[3:])

3    40
4    50
5    60
6    70
7    80
8    90
dtype: int32

In [11]:
print(series[:8])

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
dtype: int32

In [12]:
# I want to serires from dictionary

dict1={'Q1':10,'Q2':20,'Q3':30,'Q4':40,'Q5':50}
series=pd.Series(dict1)
series

Q1    10
Q2    20
Q3    30
Q4    40
Q5    50
dtype: int64

In [13]:
print(series['Q2':'Q4'])

Q2    20
Q3    30
Q4    40
dtype: int64

In [16]:
print(series['Q1'])

10

In [17]:
series

Q1    10
Q2    20
Q3    30
Q4    40
Q5    50
dtype: int64

In [20]:
print(series['Q1':'Q3'])

Q1    10
Q2    20
Q3    30
dtype: int64

In [23]:
print(series[:'Q4'])

Q1    10
Q2    20
Q3    30
Q4    40
dtype: int64

In [24]:
print(series)

Q1    10
Q2    20
Q3    30
Q4    40
Q5    50
dtype: int64

In [25]:
#update values in series
dict1={'Q1':10,'Q2':20,'Q3':30,'Q4':40,'Q5':50,'Q6':60,'Q7':70,'Q8':80,'Q9':90}
series=pd.Series(dict1)
series

Q1    10
Q2    20
Q3    30
Q4    40
Q5    50
Q6    60
Q7    70
Q8    80
Q9    90
dtype: int64

In [26]:
print(series['Q2':'Q8'])

Q2    20
Q3    30
Q4    40
Q5    50
Q6    60
Q7    70
Q8    80
dtype: int64

In [28]:
print(series['Q5':])

Q5    50
Q6    60
Q7    70
Q8    80
Q9    90
dtype: int64

In [30]:
series

Q1    10
Q2    20
Q3    30
Q4    40
Q5    50
Q6    60
Q7    70
Q8    80
Q9    90
dtype: int64

In [32]:
series['Q2']=100
series

Q1     10
Q2    100
Q3     30
Q4     40
Q5     50
Q6     60
Q7     70
Q8     80
Q9     90
dtype: int64

In [37]:
series['Q2']=900
series

Q1     10
Q2    900
Q3    900
Q4    900
Q5    900
Q6    900
Q7    900
Q8     80
Q9     90
q2    900
dtype: int64

In [36]:
series['Q2':'Q7']=900
series

Q1     10
Q2    900
Q3    900
Q4    900
Q5    900
Q6    900
Q7    900
Q8     80
Q9     90
q2    900
dtype: int64

In [38]:
series['Q1':'Q9']=900
series

Q1    900
Q2    900
Q3    900
Q4    900
Q5    900
Q6    900
Q7    900
Q8    900
Q9    900
q2    900
dtype: int64

In [39]:
# creating series from list
list1=[10,20,30,40]
pajju=pd.Series(list1)
pajju

0    10
1    20
2    30
3    40
dtype: int64

In [2]:
#Creating Dataframe.....
import pandas as pd
list1=[10,20,30,40,50,60,70,80,90]
series=pd.Series(list1)
series

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
8    90
dtype: int64

In [3]:
data=pd.DataFrame(list1)
data

    0
0  10
1  20
2  30
3  40
4  50
5  60
6  70
7  80
8  90

In [4]:
# DataFrame---- is 2D data structure, heterogeneous typed size mutable tabuler data structures 
# table form 
import pandas as pd 
list1=[10,20,30,40,50,60]
data1=pd.DataFrame(list1)
data1

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [5]:
import numpy as np 
import pandas as pd
list=[10,30,40,50,60,80,90]
series=pd.Series(list1)
print(series)
data=pd.DataFrame(list1)
data

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [8]:
#creating a DataFrame from a list of dictionaries 

import pandas as pd 
list1=[{"Name":"Prajwal","Surname":"Ghotkar","Age":23,"Place":"UK"},{"Name":"Lilly","Surname":"Ghotkar","Age":22,"Place":"UK"},{"Name":"Tim","Surname":"Ghotkar","Age":22,"Place":"UK"},{"Name":"Jully","Surname":"Ghotkar","Age":22,"Place":"UK"}]
series=pd.Series(list1)
series
data1=pd.DataFrame(list1)
data1

      Name  Surname  Age Place
0  Prajwal  Ghotkar   23    UK
1    Lilly  Ghotkar   22    UK
2      Tim  Ghotkar   22    UK
3    Jully  Ghotkar   22    UK

In [9]:
list2=[{'Name':'John','Age':22,'Place':'UK'},{'Name':'Sam','Age':22,'Place':'US'},{'Name':'Tim','Age':23,'Place':'Canada'},{'Name':'Ken','Age':22,'Place':'US'}]
data1=pd.DataFrame(list2)
data1

   Name  Age   Place
0  John   22      UK
1   Sam   22      US
2   Tim   23  Canada
3   Ken   22      US

In [10]:
data1["Name"]

0    John
1     Sam
2     Tim
3     Ken
Name: Name, dtype: object

In [15]:
data1["Age"]

0    22
1    22
2    23
3    22
Name: Age, dtype: int64

In [16]:
list2=[{'Name':'John','Age':22,'Place':'UK'},{'Name':'Sam','Age':22,'Place':'US'},{'Name':'Tim','Age':23,'Place':'Canada'},{'Name':'Ken','Age':22,'Place':'US'}]
data1=pd.DataFrame(list2)
data1

   Name  Age   Place
0  John   22      UK
1   Sam   22      US
2   Tim   23  Canada
3   Ken   22      US

In [20]:
#DataFrame from dictinary
pajju={"Name":["John","Sam","Tim","Ken"],"Age":[22,22,23,22],"Place":["Uk","US","Canada","US"]}
data=pd.DataFrame(pajju)
data

   Name  Age   Place
0  John   22      Uk
1   Sam   22      US
2   Tim   23  Canada
3   Ken   22      US

In [21]:
#List with one dictionary

pajju=[{"Name":["John","Sam","Tim","Ken"],"Age":[22,22,23,22],"Place":["UK","US","Canada","US"]}]
data1=pd.DataFrame(pajju)
data1

                    Name               Age                 Place
0  [John, Sam, Tim, Ken]  [22, 22, 23, 22]  [UK, US, Canada, US]

In [22]:
list1=[['Sam',100,20,],['Kim',1002,50],['cook',90,668]]
data1=pd.DataFrame(list1)
data1

      0     1    2
0   Sam   100   20
1   Kim  1002   50
2  cook    90  668

In [23]:
list2=[("Prajwal",897,80),("Jully",895,90),("Tim",889,90)]
data2=pd.DataFrame(list2)
data2

         0    1   2
0  Prajwal  897  80
1    Jully  895  90
2      Tim  889  90

In [27]:
#data frame NaN
pajju1=[{"name":"prajwal","age":22},{"name":"jully","age":23},{"name":"tim","age":25,"sur_name":"cook"}]
data3=pd.DataFrame(pajju1)
data3

      name  age sur_name
0  prajwal   22      NaN
1    jully   23      NaN
2      tim   25     cook

In [29]:
#Row index .....Ok Prajwal 
pajju1=[{"name":"prajwal","age":22},{"name":"jully","age":23},{"name":"tim","age":25,"sur_name":"cook"}]
data3=pd.DataFrame(pajju1,index=["Row1","Row2","Row3"])
data3

         name  age sur_name
Row1  prajwal   22      NaN
Row2    jully   23      NaN
Row3      tim   25     cook

In [30]:
pajju2=[{"Name":"Parjwal","Age":24,"Place":"UK","Sur_name":"Ghotkar"},{"Name":"Tim","Age":24,"Place":"UE"},{"Name":"Jully","Age":25,"Place":"Us","Sur_name":"Ghotkar"}]
data1=pd.DataFrame(pajju2,["DATA1","DATA2","DATA3"])
data1

          Name  Age Place Sur_name
DATA1  Parjwal   24    UK  Ghotkar
DATA2      Tim   24    UE      NaN
DATA3    Jully   25    Us  Ghotkar

In [32]:
#similar series......
pajju2=[10,20,40,50,60]
data1=pd.Series(pajju2,["Data1","Data2","Dat3","Data4","Data5"])
data1

Data1    10
Data2    20
Dat3     40
Data4    50
Data5    60
dtype: int64

In [33]:
pajju2=[10,20,40,50,60]
data1=pd.Series(pajju2,["a1","a2","a3","a4","a5"])
data1

a1    10
a2    20
a3    40
a4    50
a5    60
dtype: int64

In [35]:
pd.Series([10,20,30,40],index=['a1','a2','a3','a4'])

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [3]:
data2={'a':pd.Series([10,20,30],index=['a','b','c']),'b':pd.Series([10,20,30,40],index=['a','b','c','d'])}
data2
tab2=pd.DataFrame(data2)
tab2

      a   b
a  10.0  10
b  20.0  20
c  30.0  30
d   NaN  40

In [6]:
tab2['c']=pd.Series([80,90,70,60,70],index=['a','b','c','d','e'])
tab2
pajju=pd.DataFrame(tab2)
pajju

      a   b   c
a  10.0  10  80
b  20.0  20  90
c  30.0  30  70
d   NaN  40  60

In [19]:
tab2['d']=pd.Series([50,40,30,60],index=['a','e','c','f'])
tab2

      a   b   c     d
a  10.0  10  80  50.0
b  20.0  20  90   NaN
c  30.0  30  70  30.0
d   NaN  40  60   NaN

In [11]:
list2=[{"Name":"Prajwal","Age":23},{"Name":"Tim","Age":24},{"Name":"Jarvise","Age":24},{"Name":"Jully","Age":23,"Last_Name":"Ghotkar"}]
datframe=pd.DataFrame(list2)
datframe

      Name  Age Last_Name
0  Prajwal   23       NaN
1      Tim   24       NaN
2  Jarvise   24       NaN
3    Jully   23   Ghotkar

In [12]:
datframe["Age"]

0    23
1    24
2    24
3    23
Name: Age, dtype: int64

In [13]:
datframe[["Age"]]

   Age
0   23
1   24
2   24
3   23

In [15]:
datframe

      Name  Age Last_Name
0  Prajwal   23       NaN
1      Tim   24       NaN
2  Jarvise   24       NaN
3    Jully   23   Ghotkar

In [16]:
datframe[["Age","Name"]]

   Age     Name
0   23  Prajwal
1   24      Tim
2   24  Jarvise
3   23    Jully

In [17]:
datframe[["Name","Last_Name"]]

      Name Last_Name
0  Prajwal       NaN
1      Tim       NaN
2  Jarvise       NaN
3    Jully   Ghotkar

In [21]:
list2=[{"Name":"Prajwal","Age":23,"Place":"UK","Last_Name":"Ghotkar"},{"Name":"Tim","Age":24,"Place":"UE"},{"Name":"Ken","Age":24,"Place":"Paris"},{"Name":"Jully","Age":23,"Place":"Uk","Last_Name":"Ghotkar"}]
data=pd.DataFrame(list2,index=["Row1","Row2","Row3","Row4"])
data

         Name  Age  Place Last_Name
Row1  Prajwal   23     UK   Ghotkar
Row2      Tim   24     UE       NaN
Row3      Ken   24  Paris       NaN
Row4    Jully   23     Uk   Ghotkar

In [22]:
data["Age"]

Row1    23
Row2    24
Row3    24
Row4    23
Name: Age, dtype: int64

In [23]:
data[["Age"]]

      Age
Row1   23
Row2   24
Row3   24
Row4   23

In [24]:
data[["Age","Name"]]

      Age     Name
Row1   23  Prajwal
Row2   24      Tim
Row3   24      Ken
Row4   23    Jully

In [26]:
data[["Name","Place","Last_Name"]]

         Name  Place Last_Name
Row1  Prajwal     UK   Ghotkar
Row2      Tim     UE       NaN
Row3      Ken  Paris       NaN
Row4    Jully     Uk   Ghotkar

In [27]:
data.columns

Index(['Name', 'Age', 'Place', 'Last_Name'], dtype='object')

In [28]:
data.columns[1]

'Age'

In [29]:
print(data.columns[0])

Name

In [30]:
data[["Age"]]

      Age
Row1   23
Row2   24
Row3   24
Row4   23

In [32]:

data[[data.columns[1]]]

      Age
Row1   23
Row2   24
Row3   24
Row4   23

In [37]:
data[data.columns[0:2]]

         Name  Age
Row1  Prajwal   23
Row2      Tim   24
Row3      Ken   24
Row4    Jully   23

In [38]:
data

         Name  Age  Place Last_Name
Row1  Prajwal   23     UK   Ghotkar
Row2      Tim   24     UE       NaN
Row3      Ken   24  Paris       NaN
Row4    Jully   23     Uk   Ghotkar

In [42]:
data[["Age","Name","Last_Name"]]

      Age     Name Last_Name
Row1   23  Prajwal   Ghotkar
Row2   24      Tim       NaN
Row3   24      Ken       NaN
Row4   23    Jully   Ghotkar

In [44]:
data[[data.columns[1]]]

      Age
Row1   23
Row2   24
Row3   24
Row4   23

In [52]:
data[data.columns[0:4]]

         Name  Age  Place Last_Name
Row1  Prajwal   23     UK   Ghotkar
Row2      Tim   24     UE       NaN
Row3      Ken   24  Paris       NaN
Row4    Jully   23     Uk   Ghotkar

In [3]:
import pandas as pd
list1=[{'Name':'Parjwal','Age':23,'Last_Name':'Ghotkar','Place':'UK'},{'Name':'Tim','Age':24,'Last_Name':'Cook','Place':'UE'},{'Name':'Jully','Age':23,'Last_Name':'Ghotkar','Place':'UK'},{'Name':'John','Age':26,'Last_Name':'Soto','Place':'Paris'}]
list1
data2=pd.DataFrame(list1)
data2

      Name  Age Last_Name  Place
0  Parjwal   23   Ghotkar     UK
1      Tim   24      Cook     UE
2    Jully   23   Ghotkar     UK
3     John   26      Soto  Paris

In [5]:
data2['Age']

0    23
1    24
2    23
3    26
Name: Age, dtype: int64

In [6]:
data2[['Age']]

   Age
0   23
1   24
2   23
3   26

In [7]:
data2[['Age','Last_Name']]

   Age Last_Name
0   23   Ghotkar
1   24      Cook
2   23   Ghotkar
3   26      Soto

In [10]:
data2[['Age','Name','Last_Name']]

   Age     Name Last_Name
0   23  Parjwal   Ghotkar
1   24      Tim      Cook
2   23    Jully   Ghotkar
3   26     John      Soto

In [12]:
data2[['Age','Name']]

   Age     Name
0   23  Parjwal
1   24      Tim
2   23    Jully
3   26     John

In [13]:
#DataFrame...
data2

      Name  Age Last_Name  Place
0  Parjwal   23   Ghotkar     UK
1      Tim   24      Cook     UE
2    Jully   23   Ghotkar     UK
3     John   26      Soto  Paris

In [14]:
data2.columns

Index(['Name', 'Age', 'Last_Name', 'Place'], dtype='object')

In [15]:
data2.columns[0]

'Name'

In [16]:
data2.columns[1]

'Age'

In [18]:
data2.columns[3]

'Place'

In [19]:
data2.columns[0:3]

Index(['Name', 'Age', 'Last_Name'], dtype='object')

In [20]:
data2.columns[0:]

Index(['Name', 'Age', 'Last_Name', 'Place'], dtype='object')

In [21]:
data2.columns[1:3]

Index(['Age', 'Last_Name'], dtype='object')

In [22]:
data2.columns

Index(['Name', 'Age', 'Last_Name', 'Place'], dtype='object')

In [23]:
data2

      Name  Age Last_Name  Place
0  Parjwal   23   Ghotkar     UK
1      Tim   24      Cook     UE
2    Jully   23   Ghotkar     UK
3     John   26      Soto  Paris

In [29]:
data2["Age"]

0    23
1    24
2    23
3    26
Name: Age, dtype: int64

In [30]:
data2[["Age"]]

   Age
0   23
1   24
2   23
3   26

In [31]:
data2[["Age","Name","Last_Name"]]

   Age     Name Last_Name
0   23  Parjwal   Ghotkar
1   24      Tim      Cook
2   23    Jully   Ghotkar
3   26     John      Soto

In [33]:
data2[data2.columns[0]]

0    Parjwal
1        Tim
2      Jully
3       John
Name: Name, dtype: object

In [34]:
data2[[data2.columns[0]]]

      Name
0  Parjwal
1      Tim
2    Jully
3     John

In [40]:
data2

      Name  Age Last_Name  Place
0  Parjwal   23   Ghotkar     UK
1      Tim   24      Cook     UE
2    Jully   23   Ghotkar     UK
3     John   26      Soto  Paris

In [42]:
data2[[data2.columns[1]]]

   Age
0   23
1   24
2   23
3   26

In [43]:
data2[data2.columns[0:4]]

      Name  Age Last_Name  Place
0  Parjwal   23   Ghotkar     UK
1      Tim   24      Cook     UE
2    Jully   23   Ghotkar     UK
3     John   26      Soto  Paris

In [44]:
data2[data2.columns[0:3]]

      Name  Age Last_Name
0  Parjwal   23   Ghotkar
1      Tim   24      Cook
2    Jully   23   Ghotkar
3     John   26      Soto

In [45]:
data2[data2.columns]

      Name  Age Last_Name  Place
0  Parjwal   23   Ghotkar     UK
1      Tim   24      Cook     UE
2    Jully   23   Ghotkar     UK
3     John   26      Soto  Paris

In [46]:
data2[data2.columns[0:2]]

      Name  Age
0  Parjwal   23
1      Tim   24
2    Jully   23
3     John   26

In [49]:
data2[data2.columns[0:]]

      Name  Age Last_Name  Place
0  Parjwal   23   Ghotkar     UK
1      Tim   24      Cook     UE
2    Jully   23   Ghotkar     UK
3     John   26      Soto  Paris

In [56]:
import pandas as pd
list1=[{'Name':'Parjwal','Age':23,'Last_Name':'Ghotkar','Place':'UK'},{'Name':'Tim','Age':24,'Last_Name':'Cook','Place':'UE'},{'Name':'Jully','Age':23,'Last_Name':'Ghotkar','Place':'UK'},{'Name':'John','Age':26,'Last_Name':'Soto','Place':'Paris'}]
list1
data2=pd.DataFrame(list1,index=["Row1","Row2","Row3","Row4"])
data2

         Name  Age Last_Name  Place
Row1  Parjwal   23   Ghotkar     UK
Row2      Tim   24      Cook     UE
Row3    Jully   23   Ghotkar     UK
Row4     John   26      Soto  Paris

In [62]:
# Print columns..
data2[["Name"]]

         Name
Row1  Parjwal
Row2      Tim
Row3    Jully
Row4     John

In [63]:
# Print with column name....

data2.loc["Row2"]
#but i aspecting the results in data frame....then what will you do prajwal.

Name          Tim
Age            24
Last_Name    Cook
Place          UE
Name: Row2, dtype: object

In [64]:
data2.loc[["Row1"]]

         Name  Age Last_Name Place
Row1  Parjwal   23   Ghotkar    UK

In [67]:
data2.loc["Row1":]

         Name  Age Last_Name  Place
Row1  Parjwal   23   Ghotkar     UK
Row2      Tim   24      Cook     UE
Row3    Jully   23   Ghotkar     UK
Row4     John   26      Soto  Paris

In [68]:
data2.loc['Row2':'Row4']

       Name  Age Last_Name  Place
Row2    Tim   24      Cook     UE
Row3  Jully   23   Ghotkar     UK
Row4   John   26      Soto  Paris

In [70]:
data2.loc['Row1':'Row3']

         Name  Age Last_Name Place
Row1  Parjwal   23   Ghotkar    UK
Row2      Tim   24      Cook    UE
Row3    Jully   23   Ghotkar    UK

In [1]:
import pandas as pd

In [4]:

list1=[{'Name':'Parjwal','Age':23,'Last_Name':'Ghotkar','Place':'UK'},{'Name':'Tim','Age':24,'Last_Name':'Cook','Place':'UE'},{'Name':'Jully','Age':23,'Last_Name':'Ghotkar','Place':'UK'},{'Name':'John','Age':26,'Last_Name':'Soto','Place':'Paris'}]
list1
data2=pd.DataFrame(list1,index=["Row1","Row2","Row3","Row4"])
data2

         Name  Age Last_Name  Place
Row1  Parjwal   23   Ghotkar     UK
Row2      Tim   24      Cook     UE
Row3    Jully   23   Ghotkar     UK
Row4     John   26      Soto  Paris

In [5]:
data2.loc["Row1"]

Name         Parjwal
Age               23
Last_Name    Ghotkar
Place             UK
Name: Row1, dtype: object

In [8]:
data2.loc["Row2":"Row3"]

       Name  Age Last_Name Place
Row2    Tim   24      Cook    UE
Row3  Jully   23   Ghotkar    UK

In [9]:
# iloc :index base data sectors, the end index is executed during slicing...
data2.iloc[1]

Name          Tim
Age            24
Last_Name    Cook
Place          UE
Name: Row2, dtype: object

In [10]:
data2.iloc[0]

Name         Parjwal
Age               23
Last_Name    Ghotkar
Place             UK
Name: Row1, dtype: object

In [11]:
data2.iloc[[1]]

     Name  Age Last_Name Place
Row2  Tim   24      Cook    UE

In [13]:
data2

         Name  Age Last_Name  Place
Row1  Parjwal   23   Ghotkar     UK
Row2      Tim   24      Cook     UE
Row3    Jully   23   Ghotkar     UK
Row4     John   26      Soto  Paris

In [14]:
data2.iloc[1:3]

       Name  Age Last_Name Place
Row2    Tim   24      Cook    UE
Row3  Jully   23   Ghotkar    UK

In [15]:
data2.iloc[0:]

         Name  Age Last_Name  Place
Row1  Parjwal   23   Ghotkar     UK
Row2      Tim   24      Cook     UE
Row3    Jully   23   Ghotkar     UK
Row4     John   26      Soto  Paris

In [ ]:
'''
jully 23
john  26

'''
# print row and column.....

In [17]:
data2.iloc[2:4,0:2]

       Name  Age
Row3  Jully   23
Row4   John   26

In [18]:
data2.iloc[0:2,0:1]

         Name
Row1  Parjwal
Row2      Tim

In [20]:
data2

         Name  Age Last_Name  Place
Row1  Parjwal   23   Ghotkar     UK
Row2      Tim   24      Cook     UE
Row3    Jully   23   Ghotkar     UK
Row4     John   26      Soto  Paris

In [39]:

list1=[{'Name':'Parjwal','Age':23,'Last_Name':'Ghotkar','Place':'UK'},{'Name':'Tim','Age':24,'Last_Name':'Cook','Place':'UE'},{'Name':'Jully','Age':23,'Last_Name':'Ghotkar','Place':'UK'},{'Name':'John','Age':26,'Last_Name':'Soto','Place':'Paris'}]
list1
data2=pd.DataFrame(list1,index=["Row1","Row2","Row3","Row4"])
data2

         Name  Age Last_Name  Place
Row1  Parjwal   23   Ghotkar     UK
Row2      Tim   24      Cook     UE
Row3    Jully   23   Ghotkar     UK
Row4     John   26      Soto  Paris

In [40]:
del(data2["Last_Name"])
data2

         Name  Age  Place
Row1  Parjwal   23     UK
Row2      Tim   24     UE
Row3    Jully   23     UK
Row4     John   26  Paris

In [41]:
data2=data2.drop("Row2")
data2

         Name  Age  Place
Row1  Parjwal   23     UK
Row3    Jully   23     UK
Row4     John   26  Paris

In [42]:
data2

         Name  Age  Place
Row1  Parjwal   23     UK
Row3    Jully   23     UK
Row4     John   26  Paris

In [43]:
data2=data2.drop("Name",axis=1)
data2

      Age  Place
Row1   23     UK
Row3   23     UK
Row4   26  Paris

In [47]:
data2=data2.drop("Age",axis=1)
data2

     Place
Row1    UK
Row3    UK

In [2]:
#Joins
#Creat Table from dictionary......
import pandas as pd
Student_Data={'Student_id':['AAA-123-2211','BBB-542-8542','CCC-854-8541','AAA-856-7458','DDD-745-7841'],'First_Name':['Sam','Jim','Rick','Ben','Kevin'],'Last_Name':['Edison','Mon','Dany','Denil','Pocket']}
student=pd.DataFrame(Student_Data,columns=['Student_id','First_Name','Last_Name'])
print(student)

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket

In [4]:
import pandas as pd
student_data={'Student_id':['AAA-123-2211','BBB-542-8542','CCC-854-8541','AAA-856-7458','DDD-745-7841'],'First_Name':['Sam','Jim','Rick','Ben','Kevin'],'Last_Name':['Edison','Mon','Dany','Denil','Pocket']}
student=pd.DataFrame(student_data,columns=['Student_id','First_Name','Last_Name'])
student

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket

In [9]:
student[["Student_id"]]

     Student_id
0  AAA-123-2211
1  BBB-542-8542
2  CCC-854-8541
3  AAA-856-7458
4  DDD-745-7841

In [11]:
student[["First_Name"]]

  First_Name
0        Sam
1        Jim
2       Rick
3        Ben
4      Kevin

In [18]:
student

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket

In [21]:
Student_Course={'stu_id':['AAA-123-2211','BBB-542-8542','CCC-854-7458','AAA-856-7458','DDD-745-7841'],'course':['ML','DS','RPA','BI','DL'],'duration':[3,4,2,1,3]}
course=pd.DataFrame(Student_Course)
course

         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         1
4  DDD-745-7841     DL         3

In [22]:
pd.merge(student,course,left_on='Student_id',right_on='stu_id',how='inner')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         1
3  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         3

In [23]:
print(course)

         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         1
4  DDD-745-7841     DL         3

In [24]:
print(student)

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket

In [25]:
pd.merge(student,course,left_on='Student_id',right_on='stu_id',how='left')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML       3.0
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS       4.0
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI       1.0
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL       3.0

In [26]:
pd.merge(student,course,left_on='Student_id',right_on='stu_id',how='right')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2           NaN        NaN       NaN  CCC-854-7458    RPA         2
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         1
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         3

In [27]:
print(student)
print()
print(course)

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket

         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         1
4  DDD-745-7841     DL         3

In [30]:
pd.merge(student,course,left_on='Student_id',right_on='stu_id',how='outer')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML       3.0
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS       4.0
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI       1.0
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL       3.0
5           NaN        NaN       NaN  CCC-854-7458    RPA       2.0

:

In [2]:
import pandas as pd
left=pd.DataFrame({'id':[1,2,3,4,5],'Name':['Alex','Amy','Allen','Alice','Ayoung'],'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right=pd.DataFrame({'id':[1,2,3,4,5],'Name':['Billy','Brian','Bran','Bryce','Betty'],'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(left)
print('\n')
print(right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5


   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [3]:
# inner join...
print(pd.merge(left,right,on=['id','subject_id']))

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [9]:
print(pd.merge(left,right,on=['id','subject_id'],how='inner'))

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [10]:
# left join....
print(pd.merge(left,right,on=['id','subject_id'],how="left"))

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [12]:
# right join....
print(pd.merge(left,right,on=['id','subject_id'],how='right'))

   id  Name_x subject_id Name_y
0   1     NaN       sub2  Billy
1   2     NaN       sub4  Brian
2   3     NaN       sub3   Bran
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [13]:
print(left)
print()
print(right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [14]:
print(pd.merge(left,right,on=['id','subject_id'],how='outer'))

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty
5   1     NaN       sub2  Billy
6   2     NaN       sub4  Brian
7   3     NaN       sub3   Bran

In [15]:
print(pd.merge(left,right,on=['id','subject_id'],how="left"))
print()
print(pd.merge(left,right,on=['id','subject_id'],how='right'))

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

   id  Name_x subject_id Name_y
0   1     NaN       sub2  Billy
1   2     NaN       sub4  Brian
2   3     NaN       sub3   Bran
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [16]:
print(pd.merge(left,right,on=['id','subject_id'],how='outer'))

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty
5   1     NaN       sub2  Billy
6   2     NaN       sub4  Brian
7   3     NaN       sub3   Bran

In [17]:
pd.read_csv('C:\\Users\\HP\\Downloads\\Batch 93 Day9\\DemographicData.csv')

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [2]:
import os
os.getcwd()

'c:\\Users\\HP\\Desktop\\Data Analysis Course'

In [7]:
os.chdir('C:\\Users\\HP\\Downloads\\Batch 93 Day9')

In [8]:
os.getcwd()

'C:\\Users\\HP\\Downloads\\Batch 93 Day9'

In [14]:
stat=pd.read_csv('DemographicData.csv')
stat

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [15]:
print(len(stat))

195

In [16]:
stat.shape

(195, 5)

In [17]:
stat.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [31]:
len(stat.columns)

5

In [18]:
stat

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [20]:
# just display top 5 and bottom 5 records.....
stat.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [21]:
stat.head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [22]:
stat.head(20)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income

In [24]:
stat.head(3)

  Country Name Country Code  Birth rate  Internet users         Income Group
0        Aruba          ABW      10.244            78.9          High income
1  Afghanistan          AFG      35.253             5.9           Low income
2       Angola          AGO      45.985            19.1  Upper middle income

In [25]:
# last 5 records

stat.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [26]:
stat.tail(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [27]:
stat.tail(3)

,Country Name,Country Code,Birth rate,Internet users,Income Group
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [28]:
#information about dataframe....
stat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [30]:
# discribe mean duscribtion about numeric columns....

stat.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [32]:
stat

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [35]:
len(stat.columns)

5

In [36]:
stat.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [37]:
pajju=list(stat.columns)
pajju

['Country Name',
 'Country Code',
 'Birth rate',
 'Internet users',
 'Income Group']

In [38]:
stat.head(3)

  Country Name Country Code  Birth rate  Internet users         Income Group
0        Aruba          ABW      10.244            78.9          High income
1  Afghanistan          AFG      35.253             5.9           Low income
2       Angola          AGO      45.985            19.1  Upper middle income

In [46]:

stat.columns=['C_Name','C_Code','B_Rate','I_Users','I_Group']
stat.head()

                 C_Name C_Code  B_Rate  I_Users              I_Group
0                 Aruba    ABW  10.244     78.9          High income
1           Afghanistan    AFG  35.253      5.9           Low income
2                Angola    AGO  45.985     19.1  Upper middle income
3               Albania    ALB  12.877     57.2  Upper middle income
4  United Arab Emirates    ARE  11.044     88.0          High income

In [76]:
stat.rename(columns={'C_Name':'Counry_NAme','C_Code':'Country_Code'},inplace='True')
stat.head()

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day,Total
0,Aruba,ABW,10.244,78.9,High income,sturday,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,sturday,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,sturday,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,sturday,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,sturday,99.044

In [51]:
stat

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day
0,Aruba,ABW,10.244,78.9,High income,saturday
1,Afghanistan,AFG,35.253,5.9,Low income,saturday
2,Angola,AGO,45.985,19.1,Upper middle income,saturday
3,Albania,ALB,12.877,57.2,Upper middle income,saturday
4,United Arab Emirates,ARE,11.044,88.0,High income,saturday
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,saturday
191,South Africa,ZAF,20.850,46.5,Upper middle income,saturday
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,saturday
193,Zambia,ZMB,40.471,15.4,Lower middle income,saturday
194,Zimbabwe,ZWE,35.715,18.5,Low income,saturday

In [53]:
stat["Day"]="sturday"
stat

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day
0,Aruba,ABW,10.244,78.9,High income,sturday
1,Afghanistan,AFG,35.253,5.9,Low income,sturday
2,Angola,AGO,45.985,19.1,Upper middle income,sturday
3,Albania,ALB,12.877,57.2,Upper middle income,sturday
4,United Arab Emirates,ARE,11.044,88.0,High income,sturday
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,sturday
191,South Africa,ZAF,20.850,46.5,Upper middle income,sturday
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,sturday
193,Zambia,ZMB,40.471,15.4,Lower middle income,sturday
194,Zimbabwe,ZWE,35.715,18.5,Low income,sturday

In [54]:
stat['Total']=stat['B_Rate']+stat['I_Users']
stat

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day,Total
0,Aruba,ABW,10.244,78.9,High income,sturday,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,sturday,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,sturday,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,sturday,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,sturday,99.044
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,sturday,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,sturday,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,sturday,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,sturday,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,sturday,54.215

In [55]:
stat[stat.I_Users<20]

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day,Total
1,Afghanistan,AFG,35.253,5.9,Low income,sturday,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,sturday,65.085
11,Burundi,BDI,44.151,1.3,Low income,sturday,45.451
13,Benin,BEN,36.440,4.9,Low income,sturday,41.340
14,Burkina Faso,BFA,40.551,9.1,Low income,sturday,49.651
...,...,...,...,...,...,...,...
187,Vanuatu,VUT,26.739,11.3,Lower middle income,sturday,38.039
189,Samoa,WSM,26.172,15.3,Lower middle income,sturday,41.472
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,sturday,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,sturday,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,sturday,54.215

In [56]:
stat.I_Users<20

0      False
1       True
2       True
3      False
4      False
       ...
190    False
191    False
192     True
193     True
194     True
Name: I_Users, Length: 195, dtype: bool

In [58]:
stat[stat.I_Users<20]

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day,Total
1,Afghanistan,AFG,35.253,5.9,Low income,sturday,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,sturday,65.085
11,Burundi,BDI,44.151,1.3,Low income,sturday,45.451
13,Benin,BEN,36.440,4.9,Low income,sturday,41.340
14,Burkina Faso,BFA,40.551,9.1,Low income,sturday,49.651
...,...,...,...,...,...,...,...
187,Vanuatu,VUT,26.739,11.3,Lower middle income,sturday,38.039
189,Samoa,WSM,26.172,15.3,Lower middle income,sturday,41.472
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,sturday,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,sturday,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,sturday,54.215

In [59]:
stat[(stat.I_Users<20)&(stat.B_Rate>40)]

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day,Total
2,Angola,AGO,45.985,19.1,Upper middle income,sturday,65.085
11,Burundi,BDI,44.151,1.3,Low income,sturday,45.451
14,Burkina Faso,BFA,40.551,9.1,Low income,sturday,49.651
65,"Gambia, The",GMB,42.525,14.0,Low income,sturday,56.525
115,Mali,MLI,44.138,3.5,Low income,sturday,47.638
127,Niger,NER,49.661,1.7,Low income,sturday,51.361
156,Somalia,SOM,43.891,1.5,Low income,sturday,45.391
167,Chad,TCD,45.745,2.3,Low income,sturday,48.045
178,Uganda,UGA,43.474,16.2,Low income,sturday,59.674
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,sturday,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,sturday,55.871

In [60]:
stat[(stat.I_Users<10)&(stat.B_Rate>40)]

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day,Total
11,Burundi,BDI,44.151,1.3,Low income,sturday,45.451
14,Burkina Faso,BFA,40.551,9.1,Low income,sturday,49.651
115,Mali,MLI,44.138,3.5,Low income,sturday,47.638
127,Niger,NER,49.661,1.7,Low income,sturday,51.361
156,Somalia,SOM,43.891,1.5,Low income,sturday,45.391
167,Chad,TCD,45.745,2.3,Low income,sturday,48.045
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,sturday,44.594

In [65]:
# Or

stat[(stat.I_Users<10)|(stat.B_Rate>40)]

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day,Total
1,Afghanistan,AFG,35.253,5.90,Low income,sturday,41.153
2,Angola,AGO,45.985,19.10,Upper middle income,sturday,65.085
11,Burundi,BDI,44.151,1.30,Low income,sturday,45.451
13,Benin,BEN,36.440,4.90,Low income,sturday,41.340
14,Burkina Faso,BFA,40.551,9.10,Low income,sturday,49.651
15,Bangladesh,BGD,20.142,6.63,Lower middle income,sturday,26.772
29,Central African Republic,CAF,34.076,3.50,Low income,sturday,37.576
34,Cote d'Ivoire,CIV,37.320,8.40,Lower middle income,sturday,45.720
35,Cameroon,CMR,37.236,6.40,Lower middle income,sturday,43.636
36,"Congo, Rep.",COG,37.011,6.60,Lower middle income,sturday,43.611
38,Comoros,COM,34.326,6.50,Low income,sturday,40.826
46,Djibouti,DJI,25.486,9.50,Lower middle income,sturday,34.986
52,Eritrea,ERI,34.800,0.90,Low income,sturday,35.700
55,Ethiopia,ETH,32.925,1.90,Low income,sturday,34.825
60,Gabon,GAB,30.555,9.20,Upper middle income,sturday,39.755
64,Guinea,GIN,37.337,1.60,Low income,sturday,38.937
65,"Gambia, The",GMB,42.525,14.00,Low income,sturday,56.525
66,Guinea-Bissau,GNB,37.503,3.10,Low income,sturday,40.603
83,Iraq,IRQ,31.093,9.20,Upper middle income,sturday,40.293
93,Cambodia,KHM,24.462,6.80,Low income,sturday,31.262
99,Liberia,LBR,35.521,3.20,Low income,sturday,38.721
104,Lesotho,LSO,28.738,5.00,Lower middle income,sturday,33.738
111,Madagascar,MDG,34.686,3.00,Low income,sturday,37.686
115,Mali,MLI,44.138,3.50,Low income,sturday,47.638
117,Myanmar,MMR,18.119,1.60,Lower middle income,sturday,19.719
120,Mozambique,MOZ,39.705,5.40,Low income,sturday,45.105
121,Mauritania,MRT,33.801,6.20,Lower middle income,sturday,40.001
123,Malawi,MWI,39.459,5.05,Low income,sturday,44.509
127,Niger,NER,49.661,1.70,Low income,sturday,51.361
128,Nigeria,NGA,40.045,38.00,Lower middle income,sturday,78.045
139,Papua New Guinea,PNG,28.899,6.50,Lower middle income,sturday,35.399
148,Rwanda,RWA,32.689,9.00,Low income,sturday,41.689
153,Solomon Islands,SLB,30.578,8.00,Lower middle income,sturday,38.578
154,Sierra Leone,SLE,36.729,1.70,Low income,sturday,38.429
156,Somalia,SOM,43.891,1.50,Low income,sturday,45.391
167,Chad,TCD,45.745,2.30,Low income,sturday,48.045
168,Togo,TGO,36.080,4.50,Low income,sturday,40.580
171,Turkmenistan,TKM,21.322,9.60,Upper middle income,sturday,30.922
172,Timor-Leste,TLS,35.755,1.10,Lower middle income,sturday,36.855
177,Tanzania,TZA,39.518,4.40,Low income,sturday,43.918
178,Uganda,UGA,43.474,16.20,Low income,sturday,59.674
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income,sturday,44.594
193,Zambia,ZMB,40.471,15.40,Lower middle income,sturday,55.871

In [66]:
stat[stat.I_Group=='Upper middle income']

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day,Total
2,Angola,AGO,45.985,19.100000,Upper middle income,sturday,65.085000
3,Albania,ALB,12.877,57.200000,Upper middle income,sturday,70.077000
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income,sturday,77.000000
16,Bulgaria,BGR,9.200,53.061500,Upper middle income,sturday,62.261500
19,Bosnia and Herzegovina,BIH,9.062,57.790000,Upper middle income,sturday,66.852000
20,Belarus,BLR,12.500,54.170000,Upper middle income,sturday,66.670000
21,Belize,BLZ,23.092,33.600000,Upper middle income,sturday,56.692000
24,Brazil,BRA,14.931,51.040000,Upper middle income,sturday,65.971000
28,Botswana,BWA,25.267,15.000000,Upper middle income,sturday,40.267000
33,China,CHN,12.100,45.800000,Upper middle income,sturday,57.900000
37,Colombia,COL,16.076,51.700000,Upper middle income,sturday,67.776000
40,Costa Rica,CRI,15.022,45.960000,Upper middle income,sturday,60.982000
41,Cuba,CUB,10.400,27.930000,Upper middle income,sturday,38.330000
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income,sturday,67.098000
49,Algeria,DZA,24.738,16.500000,Upper middle income,sturday,41.238000
50,Ecuador,ECU,21.070,40.353684,Upper middle income,sturday,61.423684
57,Fiji,FJI,20.463,37.100000,Upper middle income,sturday,57.563000
60,Gabon,GAB,30.555,9.200000,Upper middle income,sturday,39.755000
69,Grenada,GRD,19.334,35.000000,Upper middle income,sturday,54.334000
82,"Iran, Islamic Rep.",IRN,17.900,29.950000,Upper middle income,sturday,47.850000
83,Iraq,IRQ,31.093,9.200000,Upper middle income,sturday,40.293000
87,Jamaica,JAM,13.540,37.100000,Upper middle income,sturday,50.640000
88,Jordan,JOR,27.046,41.000000,Upper middle income,sturday,68.046000
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income,sturday,76.730000
98,Lebanon,LBN,13.426,70.500000,Upper middle income,sturday,83.926000
100,Libya,LBY,21.425,16.500000,Upper middle income,sturday,37.925000
101,St. Lucia,LCA,15.430,46.200000,Upper middle income,sturday,61.630000
112,Maldives,MDV,21.447,44.100000,Upper middle income,sturday,65.547000
113,Mexico,MEX,19.104,43.460000,Upper middle income,sturday,62.564000
114,"Macedonia, FYR",MKD,11.222,65.240000,Upper middle income,sturday,76.462000
118,Montenegro,MNE,11.616,60.310000,Upper middle income,sturday,71.926000
119,Mongolia,MNG,24.275,20.000000,Upper middle income,sturday,44.275000
122,Mauritius,MUS,10.900,39.000000,Upper middle income,sturday,49.900000
124,Malaysia,MYS,16.805,66.970000,Upper middle income,sturday,83.775000
125,Namibia,NAM,29.937,13.900000,Upper middle income,sturday,43.837000
136,Panama,PAN,19.680,44.030000,Upper middle income,sturday,63.710000
137,Peru,PER,20.198,39.200000,Upper middle income,sturday,59.398000
143,Paraguay,PRY,21.588,36.900000,Upper middle income,sturday,58.488000
146,Romania,ROU,8.800,49.764500,Upper middle income,sturday,58.564500
157,Serbia,SRB,9.200,51.500000,Upper middle income,sturday,60.700000
160,Suriname,SUR,18.455,37.400000,Upper middle income,sturday,55.855000
169,Thailand,THA,11.041,28.940000,Upper middle income,sturday,39.981000
171,Turkmenistan,TKM,21.322,9.600000,Upper middle income,sturday,30.922000
173,Tonga,TON,25.409,35.000000,Upper middle income,sturday,60.409000
175,Tunisia,TUN,19.800,43.800000,Upper middle income,sturday,63.600000
176,Turkey,TUR,16.836,46.250000,Upper middle income,sturday,63.086000
183,St. Vincent and the Grenadines,VCT,16.306,52.000000,Upper middle income,sturday,68.306000
191,South Africa,ZAF,20.850,46.500000,Upper middle income,sturday,67.350000

In [78]:

stat[stat['Counry_NAme'].str.contains("Af",case=False,na=False)]

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day,Total
1,Afghanistan,AFG,35.253,5.9,Low income,sturday,41.153
29,Central African Republic,CAF,34.076,3.5,Low income,sturday,37.576
191,South Africa,ZAF,20.850,46.5,Upper middle income,sturday,67.350

In [79]:
stat[stat["Counry_NAme"].str.contains('Af')]

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day,Total
1,Afghanistan,AFG,35.253,5.9,Low income,sturday,41.153
29,Central African Republic,CAF,34.076,3.5,Low income,sturday,37.576
191,South Africa,ZAF,20.850,46.5,Upper middle income,sturday,67.350

In [81]:
stat[stat['Counry_NAme'].str.startswith('Af')]

   Counry_NAme Country_Code  B_Rate  I_Users     I_Group      Day   Total
1  Afghanistan          AFG  35.253      5.9  Low income  sturday  41.153

In [82]:
stat[stat['Counry_NAme'].str.startswith('Af',na=False)]

   Counry_NAme Country_Code  B_Rate  I_Users     I_Group      Day   Total
1  Afghanistan          AFG  35.253      5.9  Low income  sturday  41.153

In [83]:
#Distinct values...
stat.I_Group.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [84]:
stat.Counry_NAme.unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Albania',
       'United Arab Emirates', 'Argentina', 'Armenia',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh',
       'Bulgaria', 'Bahrain', 'Bahamas, The', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados',
       'Brunei Darussalam', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada', 'Switzerland', 'Chile',
       'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Rep.', 'Colombia',
       'Comoros', 'Cabo Verde', 'Costa Rica', 'Cuba', 'Cayman Islands',
       'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Denmark',
       'Dominican Republic', 'Algeria', 'Ecuador', 'Egypt, Arab Rep.',
       'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'Finland', 'Fiji',
       'France', 'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom',
       'Georgia', 'Ghana', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'Hong Kong SAR, China', 'Honduras', 'Croatia',
       'Haiti', 'Hungary', 'Indonesia', 'India', 'Ireland',
       'Iran, Islamic Rep.', 'Iraq', 'Iceland', 'Israel', 'Italy',
       'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'Korea, Rep.', 'Kuwait',
       'Lao PDR', 'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Liechtenstein', 'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg',
       'Latvia', 'Macao SAR, China', 'Morocco', 'Moldova', 'Madagascar',
       'Maldives', 'Mexico', 'Macedonia, FYR', 'Mali', 'Malta', 'Myanmar',
       'Montenegro', 'Mongolia', 'Mozambique', 'Mauritania', 'Mauritius',
       'Malawi', 'Malaysia', 'Namibia', 'New Caledonia', 'Niger',
       'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal',
       'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Papua New Guinea', 'Poland', 'Puerto Rico', 'Portugal',
       'Paraguay', 'French Polynesia', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Sudan', 'Senegal',
       'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador',
       'Somalia', 'Serbia', 'South Sudan', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Swaziland',
       'Seychelles', 'Syrian Arab Republic', 'Chad', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tanzania', 'Uganda',
       'Ukraine', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'Virgin Islands (U.S.)', 'Vietnam', 'Vanuatu',
       'West Bank and Gaza', 'Samoa', 'Yemen, Rep.', 'South Africa',
       'Congo, Dem. Rep.', 'Zambia', 'Zimbabwe'], dtype=object)

In [86]:
stat[['Counry_NAme','Country_Code']]
stat.head()

,Counry_NAme,Country_Code,B_Rate,I_Users,I_Group,Day,Total
0,Aruba,ABW,10.244,78.9,High income,sturday,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,sturday,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,sturday,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,sturday,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,sturday,99.044

In [88]:
stat[['Counry_NAme','Country_Code']].head(10)

            Counry_NAme Country_Code
0                 Aruba          ABW
1           Afghanistan          AFG
2                Angola          AGO
3               Albania          ALB
4  United Arab Emirates          ARE
5             Argentina          ARG
6               Armenia          ARM
7   Antigua and Barbuda          ATG
8             Australia          AUS
9               Austria          AUT

In [89]:
stat[['Counry_NAme','Country_Code']].head(10).loc[1:2]

   Counry_NAme Country_Code
1  Afghanistan          AFG
2       Angola          AGO

In [ ]:
import numpy as np
import pandas as pd 
import os

In [6]:
import os
os.getcwd()

'c:\\Users\\HP\\Desktop\\Data Analysis Course'

In [7]:
os.chdir('c:\\Users\\HP\\Desktop\\Data Analysis Course')

In [8]:
os.getcwd()

'c:\\Users\\HP\\Desktop\\Data Analysis Course'

In [11]:
pd.read_csv('C:\\Users\\HP\\Downloads\\Batch 93 Day9\\DemographicData.csv')

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [19]:
pd.read_csv('C:\\Users\\HP\\Downloads\\Batch 93 Day9\\DemographicData.csv')

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [20]:
pd.read_csv('C:\\Users\\HP\\Downloads\\Batch 93 Day9\\Batch 93 Day9\\tips.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [25]:
import os
os.getcwd()

'c:\\Users\\HP\\Desktop\\Data Analysis Course'

In [26]:
os.chdir('C:\\Users\\HP\\Downloads\\Batch 93 Day9')

In [27]:
os.getcwd()

'C:\\Users\\HP\\Downloads\\Batch 93 Day9'

In [29]:
stat=pd.read_csv('DemographicData.csv')
stat

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [32]:
import os
os.getcwd()

'C:\\Users\\HP\\Downloads\\Batch 93 Day9'

In [33]:
os.chdir('C:\\Users\\HP\\Downloads\\Batch 93 Day9\\Batch 93 Day9')

In [34]:
os.getcwd()

'C:\\Users\\HP\\Downloads\\Batch 93 Day9\\Batch 93 Day9'

In [55]:
tips=pd.read_csv('tips.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [57]:
tips[['total_bill','smoker','time']].head(25)

    total_bill smoker    time
0        16.99     No  Dinner
1        10.34     No  Dinner
2        21.01     No  Dinner
3        23.68     No  Dinner
4        24.59     No  Dinner
5        25.29     No  Dinner
6         8.77     No  Dinner
7        26.88     No  Dinner
8        15.04     No  Dinner
9        14.78     No  Dinner
10       10.27     No  Dinner
11       35.26     No  Dinner
12       15.42     No  Dinner
13       18.43     No     NaN
14       14.83     No  Dinner
15       21.58     No  Dinner
16       10.33     No  Dinner
17       16.29     No  Dinner
18       16.97     No  Dinner
19       20.65     No     NaN
20       17.92    NaN  Dinner
21       20.29     No  Dinner
22       15.77     No  Dinner
23       39.42     No     NaN
24       19.82     No  Dinner

In [60]:
tips.time.isna()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: time, Length: 244, dtype: bool

In [61]:
tips[tips.time.isna()]

    total_bill   tip   sex smoker  day time  size
13       18.43  3.00  Male     No  Sun  NaN     4
19       20.65  3.35  Male     No  Sat  NaN     3
23       39.42  7.58   NaN     No  Sat  NaN     4
26       13.37  2.00  Male     No  Sat  NaN     2

In [62]:
tips[tips.time.notna()]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[240 rows x 7 columns]

In [63]:
tips.time.notna()

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [6]:
pd.read_csv('C:\\Users\\HP\\Downloads\\Batch 93 Day9\\DemographicData.csv')

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [7]:
pd.read_csv('C:\\Users\\HP\\Downloads\\Batch 93 Day9\\Batch 93 Day9\\tips.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
import os
os.getcwd()

'c:\\Users\\HP\\Desktop\\Data Analysis Course'

In [9]:
os.chdir('C:\\Users\\HP\\Downloads\\Batch 93 Day9')

In [10]:
os.getcwd()

'C:\\Users\\HP\\Downloads\\Batch 93 Day9'

In [11]:
stats=pd.read_csv('DemographicData.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [13]:
import os
os.getcwd()

'C:\\Users\\HP\\Downloads\\Batch 93 Day9'

In [ ]:
os.chdir('C:\\Users\\HP\\Downloads\\Batch 93 Day9\\Batch 93 Day9')

In [14]:
os.getcwd()

'C:\\Users\\HP\\Downloads\\Batch 93 Day9'

In [16]:
import os
os.getcwd()

'C:\\Users\\HP\\Downloads\\Batch 93 Day9'

In [17]:
os.chdir('C:\\Users\\HP\\Downloads\\Batch 93 Day9\\Batch 93 Day9')

In [18]:
os.getcwd()

'C:\\Users\\HP\\Downloads\\Batch 93 Day9\\Batch 93 Day9'

In [20]:
tips=pd.read_csv('tips.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [22]:
tips[tips.time.isna()]

    total_bill   tip   sex smoker  day time  size
13       18.43  3.00  Male     No  Sun  NaN     4
19       20.65  3.35  Male     No  Sat  NaN     3
23       39.42  7.58   NaN     No  Sat  NaN     4
26       13.37  2.00  Male     No  Sat  NaN     2

In [23]:
tips[tips.time.notna()]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[240 rows x 7 columns]

In [24]:
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  NaN  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [26]:
tips.groupby('time').size()

time
Dinner    172
Lunch      68
dtype: int64

In [28]:
tips.groupby('day').size()

day
Fri     19
Sat     84
Sun     73
Thur    62
dtype: int64

In [29]:
tips.groupby('time').count()

        total_bill  tip  sex  smoker  day  size
time
Dinner         172  172  170     171  166   172
Lunch           68   68   68      68   68    68

In [31]:
tips.groupby('time').size()

time
Dinner    172
Lunch      68
dtype: int64

In [32]:
tips.groupby('day').size()

day
Fri     19
Sat     84
Sun     73
Thur    62
dtype: int64

In [35]:
import numpy as np

In [36]:

tips.groupby('day').agg({'tip':np.mean,'day':np.size})

           tip  day
day
Fri   2.734737   19
Sat   3.009762   84
Sun   3.229726   73
Thur  2.771452   62

In [39]:
tips.groupby(['day','smoker']).agg({'tip':[np.mean,np.size]})

                  tip
                 mean size
day  smoker
Fri  No      2.812500    4
     Yes     2.714000   15
Sat  No      3.121220   41
     Yes     2.875476   42
Sun  No      3.128704   54
     Yes     3.516842   19
Thur No      2.673778   45
     Yes     3.030000   17

In [44]:
tips.groupby(['day','sex']).agg({'tip':[np.size,np.sum,np.mean]})

             tip
            size     sum      mean
day  sex
Fri  Female    9   25.03  2.781111
     Male     10   26.93  2.693000
Sat  Female   27   75.45  2.794444
     Male     54  163.21  3.022407
Sun  Female   16   52.11  3.256875
     Male     57  183.66  3.222105
Thur Female   32   82.42  2.575625
     Male     30   89.41  2.980333

In [45]:
tips.groupby(['day','smoker']).agg({'tip':[np.size,np.mean,np.sum,np.min,np.max]})

             tip
            size      mean     sum  amin   amax
day  smoker
Fri  No        4  2.812500   11.25  1.50   3.50
     Yes      15  2.714000   40.71  1.00   4.73
Sat  No       41  3.121220  127.97  1.00   9.00
     Yes      42  2.875476  120.77  1.00  10.00
Sun  No       54  3.128704  168.95  1.01   6.00
     Yes      19  3.516842   66.82  1.50   6.50
Thur No       45  2.673778  120.32  1.25   6.70
     Yes      17  3.030000   51.51  2.00   5.00

In [46]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [47]:
tips.groupby('day').size()

day
Fri     19
Sat     84
Sun     73
Thur    62
dtype: int64

In [50]:
tips.drop([241,242])

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[242 rows x 7 columns]

In [51]:
tips.drop(242)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [52]:
tips['day']=='Sun'

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

In [53]:
tips[tips['day']=='Sun']

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[73 rows x 7 columns]

In [61]:
tips[tips['day']=='Sun'].index

Index([], dtype='int64')

In [54]:

tips=tips.drop(tips[tips['day']=='Sun'].index)
tips

     total_bill   tip     sex smoker   day    time  size
7         26.88  3.12    Male     No   NaN  Dinner     4
11        35.26  5.00  Female     No   NaN  Dinner     4
18        16.97  3.50  Female     No   NaN  Dinner     3
19        20.65  3.35    Male     No   Sat     NaN     3
20        17.92  4.08     NaN    NaN   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[171 rows x 7 columns]

In [ ]:
tips.to_excel('07_Jan_tips.xlsx')

In [73]:
pd.read_xlsx('C:\\Users\\HP\\Downloads\\Batch 93 Day10\\07_Jan_tips.xlsx')

AttributeError: module 'pandas' has no attribute 'read_xlsx'